<resources>
    <string name="app_name">Z-Health</string>
    <string name="login">Login</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="password">Password</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="email">Email</string>
    <string name="return_to_your_wellness_space">Return to Your Wellness Space</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="register">Register</string>
    <string name="enter_your_password_again">Enter Your Password Again</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="enter_your_date_of_birth">Enter Your Date of Birth</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="enter_your_fullname">Enter Your Fullname</string>
    <string name="fullname">Fullname</string>
    <string name="wellnes_journey">Wellnes Journey</string>
    <string name="start_your">Start Your</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="journal">Journal</string>
    <string name="profile">Profile</string>
    <string name="history">History</string>
    <string name="_2_jam">: 2 Jam</string>
    <string name="_12_12_2020">12/12/2020</string>
    <string name="jam_belajar">Jam Belajar</string>
    <string name="jam_ekstrakulikuler">Jam Ekstrakulikuler</string>
    <string name="jam_tidur">Jam Tidur</string>
    <string name="jam_sosial">Jam Sosial</string>
    <string name="jam_aktifitas_fisik">Jam Aktifitas Fisik</string>
    <string name="my">My</string>
    <string name="logout">Logout</string>
    <string name="andi_sugara">Andi Sugara</string>
    <string name="sugaraandi9_gmail_com">sugaraandi9@gmail.com</string>
    <string name="healing_isn_t_about_changing_who_you_are">Healing isn’t about changing who you are</string>
    <string name="joural_hari_ini">Joural Hari Ini</string>


    <!-- Strings for TextViews -->
    <string name="waktu_belajar_jam">Waktu Belajar (jam)</string>
    <string name="waktu_belajar_tambahan_jam">Waktu Belajar Tambahan (jam)</string>
    <string name="waktu_tidur_jam">Waktu Tidur (jam)</string>
    <string name="aktivitas_sosial_jam">Aktivitas Sosial (jam)</string>
    <string name="aktivitas_fisik_jam">Aktivitas Fisik (jam)</string>
    <string name="jurnal_harian">Jurnal Harian</string>

    <!-- Strings for hints -->
    <string name="hint_waktu_belajar">6.5</string>
    <string name="hint_waktu_belajar_tambahan">2.0</string>
    <string name="hint_waktu_tidur">6.0</string>
    <string name="hint_aktivitas_sosial">3.0</string>
    <string name="hint_aktivitas_fisik">1.5</string>
    <string name="hint_jurnal_harian">Saya merasa kelelahan karena tugas yang menumpuk.</string>

    <!-- Button text -->
    <string name="btn_submit">Submit</string>
</resources>