<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ZHealth" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>

    </style>

    <style name="Theme.ZHealth" parent="Base.Theme.ZHealth" />

    <style name="SplashTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="fontFamily">@font/poppinsregular</item>
    </style>

</resources>