<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvWaktuBelajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/waktu_belajar_jam"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWaktuBelajar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:autofillHints="time"
        android:hint="@string/hint_waktu_belajar"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWaktuBelajar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tvWaktuBelajarTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/waktu_belajar_tambahan_jam"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWaktuBelajar" />

    <EditText
        android:id="@+id/etWaktuBelajarTambahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:autofillHints="time"
        android:hint="@string/hint_waktu_belajar_tambahan"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWaktuBelajarTambahan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tvWaktuTidur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/waktu_tidur_jam"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWaktuBelajarTambahan" />

    <EditText
        android:id="@+id/etWaktuTidur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:autofillHints="time"
        android:hint="@string/hint_waktu_tidur"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWaktuTidur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tvAktivitasSosial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/aktivitas_sosial_jam"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWaktuTidur" />

    <EditText
        android:id="@+id/etAktivitasSosial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:autofillHints="time"
        android:hint="@string/hint_aktivitas_sosial"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAktivitasSosial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tvAktivitasFisik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/aktivitas_fisik_jam"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAktivitasSosial" />

    <EditText
        android:id="@+id/etAktivitasFisik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:autofillHints="time"
        android:hint="@string/hint_aktivitas_fisik"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAktivitasFisik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tvJurnalHarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/jurnal_harian"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAktivitasFisik" />

    <EditText
        android:id="@+id/etJurnalHarian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="note"
        android:hint="@string/hint_jurnal_harian"
        android:textSize="16sp"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvJurnalHarian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/etJurnalHarian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
