<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvRekomendasiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi #1"
            android:textSize="18sp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvRekomendasiDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a description of the recommendation."
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Detail"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_marginTop="16dp"
            android:layout_gravity="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
